## Interface: 120005
## Title: WhoDat
## Notes: Replace character names with nicknames on raid frames
## IconTexture: Interface\AddOns\WhoDat\Media\WhoDat-logo.png
## Author: @project-author@
## Version: @project-version@
## SavedVariables: WhoDatDB
## Category: Unit Frames
## X-Flavor: retail
## X-Localizations: enUS
## X-AddOn-Provider: github
## X-Curse-Project-ID: 1225449
## X-Wago-ID: nGv74rNx
## X-License: GNU General Public License
## X-Last-Update: @build-date-iso@

embeds.xml

Locales\enUS.lua
WhoDat.lua
